<?php

use App\Feedback;
use App\Project;
use Illuminate\Database\Seeder;

class Example13ProjectTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $faker = \Faker\Factory::create('zh_TW');

        Project::create([
            'raising_user_id' => 25,
            'fundraiser' => '吳成夫',
            'email' => $faker->email,
            'name' => '《虎井貓島》澎湖的亞特蘭提斯',
            'category_id' => 13,
            'started_at' => '2018-11-22 ',
            'ended_at' => '2019-1-19',
            'curr_amount' => 4500,
            'goal_amount' => 150000,
            'relative_web' => 'www.zeczec.com/projects/hujingisland?r=k3074470057',
            'backer' => 7,
            'brief' => '虎井國小為重振澎湖的外島虎井嶼，生態 社區發展 旅遊及教育 ，以地景藝術節來帶動整個計畫。',
            'description' => '《虎井貓島》澎湖的亞特蘭提斯
募資計畫





為了重新提振澎湖的外島虎井嶼，旅遊及教育，
虎井貓島發起了 一系列的計畫

由虎井國小發起，藝術家 小花 領軍，師生及志工來進行創作，以大型地景節的創作進行，除了提升人文藝術以及教育的部分，更希望能進一步重新提振虎井的旅遊，促進社區發展，以及能做到島上200多隻流浪貓100％的結紮與照顧。

之ㄧ。藝術創作

《虎井貓島》大型地景節
我們募集大量的T-shirt，大約2000到3000件的T-shirt，來進行這一次計劃的執行，T-shirt當成一塊一塊的顏料色塊素材，在國小操場上做地景創作 。因為虎井國小操場是整個虎井視野最好，最明顯的一個景觀，所有的遊客到訪虎井拍照的主要視野，以虎井國小操場為布，用印象派的手法營造特殊的大型地景景觀印象展。因為時值東北季風，本次創作無法長久保存，是故將藉由縮時攝影與空拍來進行紀錄，整個創作過程，本次行動藝術成果。



《貓咪造型郵筒》
是郵筒也是貓咪的食盆，也是造景，吸印貓咪，更吸印遊客駐足。
高約120公分的可愛貓咪造型郵筒 ,將放置在虎井碼頭，港邊顯眼處，讓往來的遊客可以投遞明信片用。





《3D造型貓咪壁畫》
互動式人行壁畫，吸引旅人的腳步，停留下來互動與拍攝。
在虎井國小圍牆牆面上進行壁畫彩繪，並裝置立體造型的貓貓咪雕塑，讓整體呈現3D立體可愛的立體貓咪造型，小老虎（貓咪）主題來進行學童的生命教育，並且透過孩子們的點滴付，出讓往來的遊客能夠進一步感受虎井島上的人情風光。



希望透過這個創作的過程以及影像紀錄讓更多人看見虎井， 因而造訪虎井，虎井國小希望透過一系列的活動，由學校教育學童，然後學校影響社區，進而能夠營造更多元特色的虎井景觀，讓遊客再次踏上虎井，並且本創作重點，在於冬天與淡季時， 更適合讓遊客登島參觀，營造冬天遊澎湖的新印象。

之二《義賣回饋品》

回饋品〖  虎井風情單張名信片〗。<90mmX185mm>。一套六張',
        ]);
        Feedback::create([
            'project_id' => 25,
            'date' => '2019-1-30',
            'price' => 200,
            'backer' => 7,
            'description' => '【喵星人感謝您套組】

純贊助。我們會寄給您感謝卡。',
        ]);
        Feedback::create([
            'project_id' => 25,
            'date' => '2019-1-30',
            'price' => 300,
            'backer' => 0,
            'description' => '【貓島地景環保購物袋套組】 
《虎井貓島》地景舊Ｔ再製環保購物袋1個＋單張名信片套組1組',
        ]);
        Feedback::create([
            'project_id' => 25,
            'date' => '2019-1-30',
            'price' => 400,
            'backer' => 0,
            'description' => '澎湖海底專用明信片一套4張',
        ]);

        Project::create([
            'raising_user_id' => 26,
            'fundraiser' => '金甘蔗影展',
            'email' => $faker->email,
            'name' => '土生土長，最強台灣特有種，金甘蔗來了!',
            'category_id' => 13,
            'started_at' => '2018-11-20',
            'ended_at' => '2019-1-11',
            'curr_amount' => 100,
            'goal_amount' => 100000,
            'relative_web' => 'www.zeczec.com/projects/goldensugarcane14th?r=k2934470057',
            'backer' => 1,
            'brief' => '土生土長，最強台灣特有種，金甘蔗來了!',
            'description' => '金甘蔗影展的成立衷旨在於提升在地意識、促進文化保存、串聯在地情感、鼓勵年輕人投入影像事業
然而要一次完成這麼多事有甚麼特別的方法呢?讓我們繼續看下去!

每年會邀請專業評審團，依照各報名團隊提供的劇本、團隊及器材資訊，評選出12組內容精彩、可執行度高的隊伍來參賽，入選的團隊由金甘蔗安排入住當年選定的城市（明年在台北寶藏巖），進行為期八天七夜的「在地拍攝、在地剪輯、在地放映」，並評選出第一名的首獎團隊獲得獎金十萬塊，及藝術家打造的獨一無二年度金甘蔗獎座！同時金甘蔗也強調「100%的自由100%的甜」，影片內容不限定任何主題，唯一限定的只有現時現地創作、影片長度，讓每一個團隊可以用力揮灑自己的電影夢！



金甘蔗在電影圈長年耕耘，建立了許多良好的口碑，每年皆吸引上百位的電影人來報名參賽，甚至許多香港團隊不惜跨海也要參賽。如今，金甘蔗參與人次已多達6000餘人，累積超過250支的短片，是電影圈青年培力的重要平台。



然而為了保持我們的獨立性以及能動性，讓我們能更貼近在地，更原汁原味驕傲的活著，一直以來，我們保持著野生的性格、草地的精神，重來沒有接受政府單位全額的補助，更多是不斷與當地文史團體、熱愛土地的居民串聯、合作，以及各方好友的募款才能完成這麼多的甘蔗夢。
金甘蔗需要大家的支持，金甘蔗會繼續為台灣更多的鄉鎮帶來更多的故事，一起加入我們的行列吧！#

一百多年前，日本人發現台灣非常適合種甘蔗，因此讓甘蔗在台灣遍地生長，在橋仔頭建立台灣第一座新式製糖廠。
一百多年後，一群對土地、文化充滿熱情的我們，拿起了攝影機，試圖描繪出我們腦海中故鄉的模樣，以及我們的故事，就這樣金甘蔗影展在2006年悄悄萌芽了！
如果說法國人有金棕櫚獎，那我會說台灣人，有金甘蔗獎！ #
金甘蔗影展是在高雄的橋仔頭糖廠藝術村中誕生的，為了保存在地的百年糖廠園區文化景觀及推廣影視產業，2006年金甘蔗影展在橋仔頭糖廠內首次創辦，並開始以「現地拍攝、現地製作、現地影展」的策展方式進行著，第二年開始每年徵選20支來自世界各地的團隊，並邀請台灣資深導演、影人協助講評。2012年第7屆金甘蔗影展更開始移地影展的計畫，以每年關心一個地方為核心，目前金甘蔗已經移地過大林埔、美濃、林邊、潮州、小琉球等地，在台灣已經長出許多金甘蔗囉！


「在地拍攝，在地剪輯，在地影展」是金甘蔗影展十四年來的堅持，且每年設有最佳在地獎之獎項。作為匯集影像能量的平台，金甘蔗沒有忘記創辦時承諾的使命，每年一個地點，透過影像創作者的鏡頭，帶領鄉民們重新看見土地的美麗與哀愁，讓社區成為故事載體，紀錄每個時刻不同的街景文本。

短短的八天七夜，參賽團隊挑戰自己，用緊湊的速度拍攝、後製完成影片，透過在地動員的過程真實深刻的與在地連結，在團隊及居民的心裡種下金甘蔗幼苗，日後成為甘甜回憶。不像一般遊客只在社群軟體上留下修圖過度的照片。


如果說甘蔗會甜是因為有一片遼闊的天空，
那麼金甘蔗之所以甜是因為我們知道，
每位創作者都有無數不願妥協的天馬星空，
想要透過影像化不可能為可能！
金甘蔗也堅持故事的主題完全無限制！讓團隊可以自由結合在地素材，自由發揮，不怕做不到，只怕想不到！


▲在金甘蔗影展的參展影片中出現了多元豐富的題材#

參賽團隊進入社區在短時間內要完成影片是一項極具挑戰力的任務，交通的阻力、拍攝場景的協調、演員的募集、以及如何快速的熟悉融入在地……，都是無可避免的。

因此過程中時常需要在地演員甚或在地達人的協助以及資源的牽引，然而在彼此的互動過程，就可以帶動居民去間接為了在地付出心力，也帶領外地的攝影團隊看見更貼近生活的城鄉面向，進而透過拍攝團隊的腦力激盪讓新獲得的元素成為作品的養分。


▲參賽團隊也會邀請在地團體因應劇情一起參與演出，完成明星夢!',
        ]);
        Feedback::create([
            'project_id' => 26,
            'date' => '2019-4-30',
            'price' => 100,
            'backer' => 0,
            'description' => '●電子感謝信',
        ]);
        Feedback::create([
            'project_id' => 26,
            'date' => '2019-4-30',
            'price' => 1000,
            'backer' => 1,
            'description' => '●電子感謝信 
●隨機歷屆ＤＶＤ 乙張 
●金甘蔗貼紙3張 
●金甘蔗T恤乙件',
        ]);

    }
}
