<?php
use App\Feedback;
use App\Project;
use Illuminate\Database\Seeder;

class Example3ProjectTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $faker = \Faker\Factory::create('zh_TW');

        Project::create([
            'raising_user_id' => 5,
            'fundraiser' => '找蔬食Traveggo',
            'email' => $faker->email,
            'name' => '不只是明信片－台北捷運蔬食地圖＋嚴選12間餐廳優惠',
            'category_id' => 3,
            'started_at' => '2018-11-25',
            'ended_at' => '2018-12-9',
            'curr_amount' => 65320,
            'goal_amount' => 50000,
            'relative_web' => 'www.zeczec.com/projects/traveggo?r=k3070470057',
            'backer' => 84,
            'brief' => '不只是明信片，印有最完整的台北捷運蔬食地圖，提供12間嚴選餐廳用餐優惠，收益扣除成本全數捐出，邀請大家一起支持台北蔬食店',
            'description' => '2018年底，由找蔬食Traveggo設計製作的台北捷運蔬食地圖，容納大台北地區55間純植物性餐廳，是目前全台最完整、更新速度最快的版本。如今即將邁入2019年，隨著店家數不斷成長，我們計畫串連蔬食店家，提供消費者12個嚴選店家的專屬用餐優惠，收益扣除成本全數捐出。只要購買「不只是明信片」，享受優惠的同時不但支持蔬食店家、也順手做了公益，趁著聖誕、跨年檔期，「不只是明信片」絕對是蔬食族群送禮、自用兩相宜的最佳選擇！

兩 種 款 式  ・ 一 款 5 張 



掃 描 QR 碼 ・ 索 取 地 圖






每套明信片附贈5張優惠卡(Traveggo card)，能讓你在一整年內至嚴選12間店家換取優惠，只要出示給店員，憑專屬序號、享受專屬優惠，就是這麼簡單！



兌 換 優 惠 規 則
我們將逐月解鎖一間店家的專屬優惠，請密切追蹤「找蔬食Traveggo」粉絲專頁，每個月將會釋出該店家介紹影片，優惠內容就在影片中！
優惠內容舉凡店內人氣餐點招待、買一送一（？）、套餐折扣等，豐富程度超乎想像

詳細使用規則請參見實卡背面







這一次的集資計畫總收益，扣除成本之後，我們將全數捐給5個致力於推動「環保、動物權、蔬食」的公益團體。想要捐贈給其中哪個公益團體？由贊助我們的你來選擇！

台灣防止虐待動物協會：http://www.spca.org.tw/

台灣動物平權促進會：http://www.taeanimal.org.tw/

台灣環境資訊協會：https://teia.tw/zh-hant

台灣嚮光協會：http://brightside.tw/

動物知情權-純素30：https://sites.google.com/view/vegan30








我們是找蔬食Traveggo，一個胎裡素女孩和葷轉素男孩的組合，成立於2017的暑假，推廣純素和環保生活理念，喜歡拍攝影片介紹美味的蔬食餐廳。這一年來，認識了許多非常有熱情及理念的店家，我們想透過這次的計畫，拉近消費者與店家的關係，並且攜手做公益，讓更多朋友認識台北這個以蔬食為傲且充滿愛的城市。謝謝你的支持，因為有你，才足以集結更多力量，一起為世界上的人和動物和環境努力。







◆ Facebook粉絲專頁：https://www.facebook.com/traveggo/
◆ Youtube頻道：https://www.youtube.com/channel/UCUJdsQghaciVvOmwz7kxqzA
◆ 聯絡我們：traveggo@gmail.com',
        ]);
        Feedback::create([
            'project_id' => 5,
            'date' => '2018-12-31',
            'price' => 400,
            'backer' => 44,
            'description' => '【 不 只 是 明 信 片 x 1 套 】

◆ 經典款/Ｖ星人款 擇你所愛 
◆ 一套內含5張明信片，附5張優惠卡

------------------------------------ 
※未來售價450元，現省50元 
※請於回饋調查選填欲捐贈之公益單位 
※開立電子發票，請於備註欄填寫統編、抬頭',
        ]);
        Feedback::create([
            'project_id' => 5,
            'date' => '2018-12-31',
            'price' => 760,
            'backer' => 32,
            'description' => '【 不 只 是 明 信 片 x 2 套 】

◆ 經典款+Ｖ星人款 同時擁有 
◆ 一套內含5張明信片，附5張優惠卡

-------------------------------------- 
※未來售價900元，現省140元 
※請於回饋調查選填欲捐贈之公益單位 
※開立電子發票，請於備註欄填寫統編、抬頭',
        ]);
        Feedback::create([
            'project_id' => 5,
            'date' => '2018-12-31',
            'price' => 1850,
            'backer' => 18,
            'description' => '【 不 只 是 明 信 片 x 5 套 】

◆ 經典款orＶ星人款 任你搭配 
◆ 一套內含5張明信片，附5張優惠卡 
◆ 送你一件Traveggo紀念T恤

---------------------------------------- 
※未來售價2250元，現省400元 
※請於回饋調查選填欲捐贈之公益單位 
※開立電子發票，請於備註欄填寫統編、抬頭',
        ]);

        Project::create([
            'raising_user_id' => 6,
            'fundraiser' => '泰威娛樂文化',
            'email' => $faker->email,
            'name' => '電眼女孩 鄭心心 圓夢寫真書',
            'category_id' => 3,
            'started_at' => '2018-11-16',
            'ended_at' => '2019-12-14',
            'curr_amount' => 50592,
            'goal_amount' => 100000,
            'relative_web' => 'www.zeczec.com/projects/cincin?r=k2983470057',
            'backer' => 55,
            'brief' => '首本圓夢創作寫真書_募資圓夢計畫',
            'description' => '關於我                                                            #
我是一位彰化女孩，一人獨自北上，希望自己能發光發熱，跟每個女孩一樣，擁抱著理想，希望自己可以展現自己，我擁有許多的面向，用攝影作品，帶入我活耀的靈魂，喜望你能進入我的世界。

關注我的17直播，直接洽詢，每天晚上11:00基本都會上線。
http://17.media/share/profile/5df9cd29-95af-42c1-8760-7931ab04ae83?lang=TW



曾經執著                                                           #
對於美的要求，我接近偏執的執行每一個可以表現自己的機會，從直播，從主持，甚至於上電視節目當配角，我不放棄任何一個表現自己的機會，因為我知道，我只有一次機會，讓大家看到完美的自己。



大膽突破                                                     #這次拍攝的作品，很多非常性感的規劃跟造型，其實一直在挑戰我自己極限，其實現場拍照還滿害羞的，不過為了表現我吸引人的另外一面，我投入在整個性感的情境，希望帶給每一位支持我的人，不同的"心"體驗。


努力執行                                                     #這次光攝影造型場景規劃的費用超過數十萬元，我知道現在實體銷售書籍，能夠賣得好，根本是天方夜譚，但是我不放棄，也為了留下完美的回憶，只希望能夠更多的人幫助我，讓這些攝影作品能夠真的有機會印刷成真實的書本，真的希望大家多幫忙了，支持我一點小小的印刷費用，能夠完成小女子一點小小的理想。


證明自我                                                   
#每一個出外打拼孩子，都希望故鄉的家人，能夠看到自己成功的一面，希望藉由這次機會，讓我的家人朋友，以及在工作上認識的夥伴，直播支持我的朋友，感受我這次的執著，只為了在大家面前，能夠大聲的家人說，我做到了。

關於這次的計畫                                            #
我是電眼女孩-鄭心心

首本圓夢創作寫真書_募資圓夢計畫

規格: 平裝本/80頁 精緻厚磅 印刷/A4尺寸



小小幫助不嫌少                                          

集結累積攝影作品，

希望能有機會印製成為實體寫真集，

需要大家支持，

集結完美寫真作品呈現

徹底進入 心心 的內心世界

募資籌備開版印刷實體寫真書

一起讓美麗發生


17直播搜尋：鄭心心#
+Line即時與心心互動：@wnt5797d

https://line.me/R/ti/p/%40wnt5797d

即時問我相關問題呦~

客服email:  ace@jstar.tw',
        ]);
        Feedback::create([
            'project_id' => 6,
            'date' => '2019-1-30',
            'price' => 688,
            'backer' => 55,
            'description' => '心心-電眼女孩寫真書募資回饋 
@募資金額滿688元回饋一本 
@未來售價：888元，募資現省：200元 
@含本島運費 
@若需統編請於備註欄填寫 
@海外運費請參考常見問答或詢問心心LINE@',
        ]);
    }
}
