<?php

use App\Feedback;
use App\Project;
use Illuminate\Database\Seeder;

class Example14ProjectTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $faker = \Faker\Factory::create('zh_TW');

        Project::create([
            'raising_user_id' => 27,
            'fundraiser' => '踮腳尖',
            'email' => $faker->email,
            'name' => '電影短片《踮腳尖》後期製作與放映集資計畫',
            'category_id' => 14,
            'started_at' => '2018-11-24',
            'ended_at' => '2018-12-26',
            'curr_amount' => 104790,
            'goal_amount' => 150000,
            'relative_web' => 'www.zeczec.com/projects/tiptoe_shortfilm?r=k3004470057',
            'backer' => 69,
            'brief' => '我們用了許多力氣與誠心，完成了這部短片。我們非常想和你分享這一個小小的、真誠的故事。',
            'description' => '踮腳尖》是一部16分鐘的電影短片，講述十歲姊姊與七歲弟弟的家庭成長故事。我們有幸於2017年獲得文化部的短片輔導金補助。2018年四月開始進行素人演員海選，試鏡了近500位小朋友，進行了長達三個月的表演訓練課程。一位新導演，帶著兩位毫無演戲經驗的小朋友，以及其強大的幕後團隊，在2018年八月順利拍攝完成，正在進行最後的後期工作。
真實的生命經驗#

《踮腳尖》故事的原型來自導演的個人生命經驗，以及她擔任家教老師的經驗，於數個家庭的觀察，綜合編寫而成。《踮腳尖》講述了一個女孩如何首次面對人生的別離，無可奈何地，無法改變，卻又深深影響著自己的。我們相信，無論我們來自什麼樣的家庭背景，我們或多或少都能感受到故事中相似的經驗與幽微的情感。

 媽媽離開家已經將近一週，十歲的女孩佳佳和七歲的弟弟小凱循著媽媽的腳步，持續地等待。爸爸的工作依然忙碌，大人的世界持續運轉，佳佳試著和小凱一同維持著如常的生活。而過往的日常對佳佳來說並不容易，即使踮起腳尖，努力抓著媽媽的習慣，那些生活中的陌生與笨拙卻在在提醒著她媽媽的離去，如她扎眼的瀏海隱微地刺痛著。



姊姊 佳佳 ｜姜棠甯 飾　弟弟 小凱 ｜謝恩慈 飾#
棠甯與恩慈先前都沒有演出相關經驗，卻在五百人的海選過程裡脫穎而出，擔綱本片的主要角色。長時間的表演課程讓我們逐步深入認識孩子們的本質，發現了他們身上獨特、動人的魅力。棠甯在情緒的展現與理解能力都有著超齡的表現。在片中更演出一場相當不容易的哭戲，讓眾人驚艷。而恩慈的穩定性與理解力，也讓他與眾不同。在片中自然真實的表演，讓我們無法移開目光。兩個小主角在短短的拍攝期中，更是擄獲了全劇組上上下下老老少少的心。

☟讓我們來聽聽小演員們如何看待自己的角色☟',
        ]);
        Feedback::create([
            'project_id' => 27,
            'date' => '2019-5-1',
            'price' => 200,
            'backer' => 14,
            'description' => '【佛系幫幫忙】

單純贊助，不求回報。 
但我們依然會將您列入

✔ 感謝名單

---------------- 
◩ 請於備註欄填寫您列於片尾感謝名單的中文姓名哦！',
        ]);
        Feedback::create([
            'project_id' => 27,
            'date' => '2019-5-1',
            'price' => 550,
            'backer' => 28,
            'description' => '【文青的最愛】

✔ 《踮腳尖》電影海報*1 
✔ 明信片組*1 
✔ 片尾感謝名單

---------------- 
◩ 請於備註欄填寫您列於片尾感謝名單的中文姓名哦！',
        ]);
        Feedback::create([
            'project_id' => 27,
            'date' => '2019-5-1',
            'price' => 770,
            'backer' => 15,
            'description' => '【文青環保愛地球】

✔ 《踮腳尖》電影海報*1 
✔ 明信片組*1 
✔ 設計貼紙組*1 
✔ 設計飲料提袋*1 
✔ 片尾感謝名單

---------------- 
◩ 請於備註欄填寫您列於片尾感謝名單的中文姓名哦！',
        ]);
        Feedback::create([
            'project_id' => 27,
            'date' => '2019-5-1',
            'price' => 850,
            'backer' => 13,
            'description' => '【出門看個電影吧】

✔ 《踮腳尖》特映會票券*1 
✔ 《踮腳尖》電影海報*1 
✔ 明信片組*1 OR 設計貼紙組*1 
✔ 片尾感謝名單 
---------------- 
◩ 請於備註欄填寫您列於片尾感謝名單的中文姓名哦！ 
◩ 請於回饋調查裡選擇品項，至計畫結束前皆可修改！',
        ]);
        Feedback::create([
            'project_id' => 27,
            'date' => '2019-5-1',
            'price' => 1080,
            'backer' => 0,
            'description' => '【在家看電影喝飲料】

✔ 《踮腳尖》DVD*1 
✔ 設計飲料提袋*1 
✔ 片尾感謝名單 
---------------- 
◩ 請於備註欄填寫您列於片尾感謝名單的中文姓名哦！',
        ]);


        Project::create([
            'raising_user_id' => 28,
            'fundraiser' => ' 舊視界文化藝術 ',
            'email' => $faker->email,
            'name' => '《幸福無公式》長片後製暨上映集資計畫',
            'category_id' => 14,
            'started_at' => '2018-11-9',
            'ended_at' => '2019-12-10',
            'curr_amount' => 110599,
            'goal_amount' => 150000,
            'relative_web' => 'www.zeczec.com/projects/lesbiansgettingstraight?r=k2810470057',
            'backer' => 16,
            'brief' => '紀錄兩個女同志，決定離開女同志身分轉性嫁給男人，卻又在婚後後悔不已、跌跌撞撞試圖尋找幸福的故事。',
            'description' => '「愛情不分年齡、國籍、族群、甚至是性別，只分幸福或不幸福！」#
兩個女同志在感情碰壁後決定轉性嫁給男人，她們會成功嗎？#
我是一個老是在人生中搖搖擺擺、不知道自己要做什麼的女同志，雖然有個女友，卻總對這份感情不確定、不滿足。妹妹結婚後，看著她的幸福，我也想起小時候嫁給白馬王子的夢想，斷然決定嫁給男人，跟女友分手......


據說有個世紀大媒婆陳顧問，我去參加好幾場她辦的婚姻愛情講座，在講座上陸續認識幾個男人，請陳顧問幫我作媒，但都被男方拒絕。最後我認識了偉文——一個十分渴望愛情，但總是找不到老婆的男人——兩人一拍即合，好不容易終於結成婚。結婚之後，戰爭開始了；我一點也無法接受跟男人做愛，天天跟老公吵架，並且立定契約只能有夫妻之名不得有夫妻之實。



沁苓是我一個同志朋友，在我結婚後也踏入婚姻；但她不是因為政府允許同志婚姻而跟女人結婚，而是和我一樣跑去找男人結婚。「竟然還有人跟我一樣想不開！」我拿起攝影機拍攝她，想知道她的冒險會是怎樣的結果。或許透過她的故事，我可以找到更多關於愛情的答案。


幸福，到底有沒有公式？#
這是關於兩位女同志愛女人、嫁男人，歷經困苦掙扎，努力嘗試找到幸福的故事。2013 年我脫離同志身份嫁給男人，我的故事被拍成了《我的同志老婆》這部電影。但對於幸福，我仍有許多疑問，於是我拍攝同志朋友沁苓和男人結婚的故事，並將這部片取名《幸福無公式》。



《幸福無公式》獲得 2017 年新北市紀錄片獎的補助、有了第一筆資金；16 分鐘的版本完成之後，也獲得新北市紀錄片獎第三名、入圍 2018 國際女性影展，現在終於將要推出長篇版本。

我和沁苓到底找到幸福了嗎？女同志跟男人結婚到底有沒有搞頭？在長片裡，我將更完整地呈現我們的故事；她很動人、很真實、很深刻，有時候有點啼笑皆非，等待你來觀賞與支持！


加入我們，一起尋找幸福的答案吧！#
《幸福無公式》歷時十年的拍攝與製作，期間的資金幾乎全數是由製作團隊自行負擔；目前我們正在籌募後製、發行的經費，希望能邀請你一起來支持、協助我們完成這部片問世的最後一哩路！',
        ]);
        Feedback::create([
            'project_id' => 28,
            'date' => '2018-12-31',
            'price' => 500,
            'backer' => 3,
            'description' => '◆ 1份《幸福無公式》長版DVD 
◆ 1 張導演簽名明信片',
        ]);
        Feedback::create([
            'project_id' => 28,
            'date' => '2018-12-31',
            'price' => 1600,
            'backer' => 13,
            'description' => '【 VIP 搶先看組合】

◆ 一張導演簽名明信片 
◆ 每個月一次導演私密剪接日記 
◆ 每個月一次搶先看花絮 
◆《幸福無公式》前傳 DVD 一套 3 張',
        ]);


    }
}
