<?php
use App\Feedback;
use App\Project;
use Illuminate\Database\Seeder;

class Example1ProjectTableSeeder extends Seeder
{

    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Project::truncate();
        Feedback::truncate();
        $faker = \Faker\Factory::create('zh_TW');

        Project::create([
            'raising_user_id' => 1,
            'fundraiser' => '馬叔叔 Uncle Ma',
            'email' => $faker->email,
            'name' => '馬叔叔音樂教室',
            'category_id' => 1,
            'started_at' => '2018-11-20',
            'ended_at' => '2018-12-20',
            'curr_amount' => 24829,
            'goal_amount' => 1000000,
            'relative_web' => 'www.zeczec.com/projects/mashushu-rock?r=k2228470057',
            'backer' => 140,
            'brief' => '「零距離、零基礎、零時差」一 馬叔叔使出渾身解術，讓大家都能開心地學吉他！',
            'description' => '課程訂閱 2 種組合套餐:#
 1. 潮流尖端你最行：$199/月，熱門單曲進階教學，每月持續新增中 #
適合對象：
已經是吉他高手，想要直接練喜歡的歌曲，馬叔叔聽到你的心聲，每個月更新的新曲教學，裡面有最新最受歡迎的歌曲，包含完整教學及曲譜。
2. 由淺入深實用包：$800/半年，一次付款。(木吉他、電吉他、烏克麗麗擇一，擁有半年權限。)#
適合對象：
給完全沒接觸過樂器的初學者，還在猶豫自己適合什麼樣樂器，不論是木吉他、電吉他、還是烏克麗麗，你可以自行選擇其中一門課程來學習，馬叔叔特別為了線上課程的初學者，訂做了半年的精美教學課表，跟著每周進度學習，加上課後練習的補助，讓你在半年時間迅速成為高手高手高高手。

2018.11.30前訂閱由淺入深實用包，即可獲得：#
◉  馬叔叔【 專屬PICK 】
◉  馬叔叔【 帥氣簽名照一張 】
◉  馬叔叔【 親自規劃半年份24週實體課表 】',
        ]);

        Feedback::create([
            'project_id' =>1,
            'date' => '2019-2-1',
            'price' => 199,
            'backer' => 94,
            'description' => '【潮流尖端你最行】

平均每天不到7元，立即享有：

① 最新單曲解鎖示範＆曲譜 
② 每月持續更新的「進階教學」 
- 
✔ 適合吉他老手 
✔ 每月更新，經典老歌到排行榜最新熱門歌曲，直接開練！',

        ]);
        Feedback::create([
            'project_id' =>1,
            'date' => '2019-2-1',
            'price' => 800,
            'description' => '【由淺入深實用包：木吉他】

① 木吉他基礎課程18堂（半年） 
② 馬叔叔專屬半年課表規劃 
- 
✔ 一次預繳半年（ 6 個月 ） 
✔ 適合想從0開始的初學者 
✔ 固定課程，按部就班慢慢學

9908 banner
$800
13 個支持者
【由淺入深實用包：烏克麗麗】

① 烏克麗麗基礎課程12堂（半年） 
② 馬叔叔專屬半年課表規劃 
- 
✔ 一次預繳半年（ 6 個月 ） 
✔ 適合想從0開始的初學者 
✔ 固定課程，按部就班慢慢學

9910 banner
$800
3 個支持者
【由淺入深實用包：電吉他】

① 電吉他基礎課程12堂（半年） 
② 馬叔叔專屬半年課表規劃 
- 
✔ 一次預繳半年（ 6 個月 ） 
✔ 適合想從0開始的初學者 
',
            'backer' => 46,
        ]);

        Project::create([
            'raising_user_id' => 2,
            'fundraiser' => 'Typhoon',
            'email' => $faker->email,
            'name' => '提丰-大提琴迷你號角｜Typhoon- Cello minihorn ｜聽自己的琴說話',
            'category_id' => 1,
            'started_at' => '2018-11-26 ',
            'ended_at' => '2019-1-27',
            'curr_amount' => 45168,
            'goal_amount' => 300000,
            'relative_web' => 'www.zeczec.com/projects/typhoonminihorn?r=k3011470057',
            'backer' => 40,
            'brief' => '大提琴止滑墊，不是只有固定大提琴尾針的功能而已，我們縮小了音樂廳的演出平台，導入聲學設計，讓止滑墊變得更具功能性與便利性。',
            'description' => '『提丰-大提琴迷你號角』#
止滑墊，所有拉奏大提琴的夥伴們必定會擁有的一項配件，傳統大提琴止滑墊就是讓大提琴演奏時，尾針頂住不會滑動，但其實尾針也是大提琴傳導聲音產生共鳴的其中一個部件。



『構想』#
拉奏大提琴時，所在地板的材質對於音色都會有不同效果，地毯或是磁磚會讓琴音顯得沈重，岩石或是水泥地面則讓琴音顯出乾扁的冷聲調，而在音樂廳演出時，則有專門提供給大提琴家使用的演奏平台，這個平台能增加提琴共鳴，增加音響效果。但是不可能帶著這樣的演奏平台到處跑。
（演奏平台如下圖） 圖片出處/大提琴家Sol Gabetta
這樣的想法驅動著我們，於是我們從設計畫圖，數據，3D模型製作，實驗，到實際量產，長達20個月的時間。為的就是給演奏大提琴的夥伴們，一個方便攜帶，並具有增加響度以及立體化音色的縮小版演奏平台。



『演奏者感受』#
大提琴的發聲方式，靠琴弓拉奏摩擦琴弦後，所產生的振動經由琴橋傳遞到面板，面板藉由低音樑將整個震動能量傳遞到面板上下區域，再由音柱傳遞到背板產生共振後由Ｆ孔發出聲響，而大提琴倚靠在地面上的尾針也會被傳遞到部分弓弦所帶來的震動響應。
所以舞台演奏時會有專門給大提琴尾針產生共鳴專用的演奏平台，迷你號角就是縮小版的演奏平台，我們不只有把體積尺寸縮小，更導入聲學反射概念設計，讓聲波在迷你號角內多次反射後響出。徹底的用盡大提琴所有震動能量。


演奏者藉由迷你號角，會感受到的有別於以往演奏時單方向Ｆ孔發出的音響。

迷你號角的特殊設計讓聲響可以圍繞著演奏者，就像環繞音響般，讓演奏者更能清楚感受自己的提琴，聆聽自己演奏出的琴聲來更進一步修正。



『輕量』
#
！！What, Less Than 70g！！ 

迷你號角的材質雖然是台灣射出工業最常見的ABS，但我們反覆多次在厚薄以及外型，尺寸上做實驗。每做一個組合就做一個3D列印，藉此實驗來達到我們的要求

現在的尺寸跟重量，就像手機一樣，就像化妝品一樣。 雖然比錢包還要小，但是發揮出來的功效卻遠過以往所有的大提琴止滑墊(帶)。甚至，上台或是到處演出，直接放在口袋，帶了就走，止滑墊本來就是應該方便攜帶的產品。',
        ]);

        Feedback::create([
            'project_id' => 2,
            'date' => '2019-2-1',
            'price' => 698,
            'backer' => 28,
            'description' => '一把大提琴 
迷你號角x1 + 精美攜帶盒x1 + 地毯專用帶x1

原價$990,嘖嘖現省$292',
        ]);
        Feedback::create([
            'project_id' => 2,
            'date' => '2019-2-1',
            'price' => 1388,
            'backer' => 10,
            'description' => '兩把大提琴 
迷你號角x2 + 精美攜帶盒x2 + 地毯專用帶x2

原價$1980,嘖嘖現省$592

',
        ]);
        Feedback::create([
            'project_id' => 2,
            'date' => '2019-2-1',
            'price' => 2070,
            'backer' => 2,
            'description' => '三把大提琴 
迷你號角x3 + 精美攜帶盒x3 + 地毯專用帶x3

原價$2970 ,嘖嘖現省$900',
        ]);
        Feedback::create([
            'project_id' => 2,
            'date' => '2019-2-1',
            'price' => 6820,
            'backer' => 0,
            'description' => '十把大提琴 
迷你號角x10 + 精美攜帶盒x10 + 地毯專用帶x10

原價$9900,嘖嘖現省$3080',
        ]);

    }
}
